{
    "name": "csv-writer",
    "description": "CsvWriter based on buffered TextWriter.",
    "repositories": [],
    "require": {},
    "autoload": {
        "psr-4": {
            "CsvWriter\\": "src/"
        }
    }
}